<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Clickpassgoal - Dashboard</title>
	<base href="/app">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="/app/assets/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/app/assets/jquery/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="/app/assets/jquery/photoswipe.min.js"></script>
	<script type="text/javascript" src="/app/assets/jquery/photoswipe-ui-default.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Karla:400,700|Montserrat:200,300,400,500, 600|Raleway:400,500"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="/app/assets/css/all.css" rel="stylesheet">
	<link href="/app/assets/css/default-skin.css" rel="stylesheet">
	<link href="/app/assets/css/photoswipe.min.css" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>
	<script src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/lightgallery.js@1.0.2/dist/js/lightgallery.min.js"></script>
<link rel="stylesheet" href="/app/styles.b8739af67c9168b048fa.css"></head>

<body>
	<app-root></app-root>
<script type="text/javascript" src="/app/runtime.830cd0d0cf25306eeedb.js"></script><script type="text/javascript" src="/app/polyfills.6f389ada28255b1c9e38.js"></script><script type="text/javascript" src="/app/main.156c927b917df6745a76.js"></script></body>

</html>